{
  "name": "ngcli",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/tape/bin/tape test/index.js"
  },
  "author": "franleplant@gmail.com",
  "license": "MIT",
  "bin": {
    "ngcli": "bin/ngcli.js"
  },
  "dependencies": {
    "argv": "0.0.2",
    "lodash": "^2.4.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "del": "^1.1.0",
    "tape": "^3.0.3"
  }
}
